# set tmux prefix to Control-A (easier to press and consistent with screen)
set -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 5000

# old mouse handling (tmux 2.0 and before)
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on

# new mouse handling (>= 2.1)
set -gq mouse on

# make mouse scrolling work for both tmux as well as vim and less running
# inside it. See http://sc0ty.pl/2015/12/reasonable-mouse-support-in-tmux/
# and https://github.com/sc0ty/config/blob/master/.tmux.conf
# and http://superuser.com/a/1013903/199573
bind-key -n WheelUpPane \
	if-shell -Ft= "#{?pane_active,0,1}" "select-pane -t=" \; \
	if-shell -Ft= "#{pane_in_mode}" \
		"send-keys -M ; send-keys -M ; send-keys -M" \
		"if-shell -Ft= \"#{mouse_any_flag}\" \
			\"send-keys -M\" \
			\"if-shell -Ft= '#{alternate_on}' \
				'send-keys Up Up Up' \
				'copy-mode -e'\""

bind-key -n WheelDownPane \
	if-shell -Ft= "#{?pane_active,0,1}" "select-pane -t=" \; \
	if-shell -Ft= "#{pane_in_mode}" \
		"send-keys -M ; send-keys -M ; send-keys -M" \
		"if-shell -Ft= \"#{mouse_any_flag}\" \
			\"send-keys -M\" \
			\"if-shell -Ft= '#{alternate_on}' \
				'send-keys Down Down Down'\""

# TODO: settings to try
#
# Allow repeating commands without having to press PREFIX again.
# You would most probably need to reduce the repeat-time too
# http://stackoverflow.com/questions/12558584/how-to-clear-bell-state-from-all-tmux-windows
# bind-key -r n next-window
# bind-key -r p previous-window
# set-option repeat-time 200
#
# Nice tmux config to get inspiration from:
# https://github.com/sc0ty/config/blob/master/.tmux.conf
