# set tmux prefix to Control-A (easier to press and consistent with screen)
set -g prefix C-a
bind C-a send-prefix

# TODO: settings to try
#
# Allow repeating commands without having to press PREFIX again.
# You would most probably need to reduce the repeat-time too
# http://stackoverflow.com/questions/12558584/how-to-clear-bell-state-from-all-tmux-windows
# bind-key -r n next-window
# bind-key -r p previous-window
# set-option repeat-time 200
