# Configuration for GnuPG
# See the man page for a list of options.

# Turn off annoying "You need a passphrase" message that appeared everytime I
# tried to read a password from password store.
batch

keyserver hkp://keys.gnupg.net
use-agent
 
