# Configuration for GnuPG
# See the man page for a list of options.

keyserver hkp://pgp.mit.edu
use-agent

# Always show subkey fingerprints, even if they are expired/revoked
with-subkey-fingerprint
list-options show-unusable-subkeys
