[redshift]
; Set the day and night screen temperatures
temp-day=6000
temp-night=4000

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Set the location-provider: 'geoclue2', 'manual'
location-provider=manual

; Configuration of the location-provider:
[manual]
lat=52.0
lon=21.0
