[redshift]
; define the transition period (twilight)
elevation-high=0  ; exact sunrise/sunset
elevation-low=-12  ; end of nautical twilight

; Set the day and night screen temperatures
temp-day=6500
temp-night=3250
; brightness-day=1.0
; brightness-night=0.9

; Should temperature change be gradual when Redshift starts and stops?
transition=0

; Configure source of geolocation information
location-provider=manual

[manual]
; actual latitude is 52, but I want to dampen its effect (start warming the
; screen later in winter and earlier in summer)
lat=42.0
lon=21.0
